<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<head>
	<title>CSS Penis</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <style media="screen">
  body {
margin:0;
}

/*.bee {
position:relative;
font-size:100px;
display:inline-block;
}

.bee-line {
position:relative;
top:45px;
border-bottom:1px solid red;
}*/

.male {
position:relative;
float:left;
top:40px;
animation-duration: 1s;
  animation-name: thrust;
  animation-direction: alternate;
  animation-iteration-count:infinite;

}
.male-head {
  width:100px;
  height:120px;
  background-color:red;
  float:left;
  border-radius:30% 30% 20% 60%;
  margin:-10px -5% 0 0;
}
.male-1 {
  width:400px;
  height:100px;
  background-color:red;
  float:left;
}

.male-2 {
  width:250px;
  height:250px;
  background-color:red;
  float:left;
  border-radius:0 20% 50% 50%;
}

@keyframes thrust {
from {
  margin-left: 0px;
}

to {
  margin-left: -450px;
}
}

.female {
width:75px;
height:200px;
background-color:blue;
z-index:999;
position:relative;
float:left;
top:0;
left:0;
margin:0;
box-shadow:20px 0 10px -20px #000;
border-radius:0 0 120px 0;
}

.female-2 {
width:150px;
height:200px;
background-color:blue;
z-index:-999;
position:absolute;
border-radius:;
top:0;
left:0;
border-radius:0 0 120px 0;
}
  </style>
</head>

<body>
	<div class="female"></div>
	<div class="male">
		<div class="male-head"></div>
		<div class="male-1"></div>
		<div class="male-2"></div>
	</div>
	<div class="female-2"></div>

</body>
